<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6V-Xd-T0a">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Challenge-->
        <scene sceneID="x3W-F0-0R6">
            <objects>
                <viewController id="RGL-eO-KVe" customClass="TapDailyTaskViewController" customModule="Stuttering_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ir7-Ev-wAG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pfH-eJ-ZMa">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" name="AppBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell1" rowHeight="95" id="EB6-5M-o2O" customClass="ExerciseCell1" customModule="Stuttering_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EB6-5M-o2O" id="nOI-ji-K44">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus on calm, steady breaths for relaxed and confident speech." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9i-Zv-SRs">
                                                    <rect key="frame" x="16" y="40.666666666666671" width="232" height="33.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="232" id="rPg-Do-kio"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breathing Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9G-Ck-OZk">
                                                    <rect key="frame" x="16" y="15.000000000000002" width="149.66666666666666" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCw-Qy-6Az">
                                                    <rect key="frame" x="296" y="27" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="0ub-U1-Q8i"/>
                                                        <constraint firstAttribute="height" constant="41" id="tyV-Kn-K2k"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system" cornerStyle="capsule"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xv-0j-6Ca">
                                                    <rect key="frame" x="241" y="34" width="47" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yav-Rc-KIn">
                                                            <rect key="frame" x="9.9999999999999982" y="5" width="27.333333333333329" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstItem="yav-Rc-KIn" firstAttribute="centerY" secondItem="6Xv-0j-6Ca" secondAttribute="centerY" id="EfQ-9U-t8n"/>
                                                        <constraint firstItem="yav-Rc-KIn" firstAttribute="centerY" secondItem="6Xv-0j-6Ca" secondAttribute="centerY" id="O60-JT-T2r"/>
                                                        <constraint firstAttribute="height" constant="27" id="Rzh-pF-cWG"/>
                                                        <constraint firstItem="yav-Rc-KIn" firstAttribute="centerX" secondItem="6Xv-0j-6Ca" secondAttribute="centerX" id="fVR-bh-PzV"/>
                                                        <constraint firstAttribute="width" constant="47" id="g1e-dp-IgQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GCw-Qy-6Az" firstAttribute="top" secondItem="nOI-ji-K44" secondAttribute="topMargin" constant="12" id="1Xf-PS-YnK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GCw-Qy-6Az" secondAttribute="bottom" constant="12" id="1sl-Sn-pJg"/>
                                                <constraint firstItem="GCw-Qy-6Az" firstAttribute="centerY" secondItem="nOI-ji-K44" secondAttribute="centerY" id="CCp-iB-uci"/>
                                                <constraint firstItem="n9i-Zv-SRs" firstAttribute="top" secondItem="O9G-Ck-OZk" secondAttribute="bottom" constant="4" id="LJB-G5-Ugk"/>
                                                <constraint firstItem="O9G-Ck-OZk" firstAttribute="leading" secondItem="nOI-ji-K44" secondAttribute="leadingMargin" id="OeL-ad-Ey9"/>
                                                <constraint firstItem="6Xv-0j-6Ca" firstAttribute="centerY" secondItem="nOI-ji-K44" secondAttribute="centerY" id="Xmm-cp-d7L"/>
                                                <constraint firstItem="GCw-Qy-6Az" firstAttribute="trailing" secondItem="nOI-ji-K44" secondAttribute="trailingMargin" id="idj-ud-6gW"/>
                                                <constraint firstItem="n9i-Zv-SRs" firstAttribute="leading" secondItem="nOI-ji-K44" secondAttribute="leadingMargin" id="j1u-Ta-2pW"/>
                                                <constraint firstItem="O9G-Ck-OZk" firstAttribute="top" secondItem="nOI-ji-K44" secondAttribute="topMargin" id="mgY-h1-xzX"/>
                                                <constraint firstItem="GCw-Qy-6Az" firstAttribute="leading" secondItem="6Xv-0j-6Ca" secondAttribute="trailing" constant="8" symbolic="YES" id="rqW-zk-gjZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="n9i-Zv-SRs" id="9g6-KZ-9Uj"/>
                                            <outlet property="durationLabel" destination="yav-Rc-KIn" id="fh7-dq-yoy"/>
                                            <outlet property="playButton" destination="GCw-Qy-6Az" id="FDh-8d-UJ6"/>
                                            <outlet property="titleLabel" destination="O9G-Ck-OZk" id="1r4-q7-oVx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RGL-eO-KVe" id="Lw8-VO-cNW"/>
                                    <outlet property="delegate" destination="RGL-eO-KVe" id="WuS-TI-FNc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kua-XG-g0q"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="pfH-eJ-ZMa" firstAttribute="top" secondItem="kua-XG-g0q" secondAttribute="top" id="Dyq-KT-Pyg"/>
                            <constraint firstAttribute="bottom" secondItem="pfH-eJ-ZMa" secondAttribute="bottom" id="QAw-xK-EZg"/>
                            <constraint firstItem="pfH-eJ-ZMa" firstAttribute="trailing" secondItem="kua-XG-g0q" secondAttribute="trailing" id="SDC-8M-xwJ"/>
                            <constraint firstItem="pfH-eJ-ZMa" firstAttribute="leading" secondItem="kua-XG-g0q" secondAttribute="leading" id="tHf-DH-gfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Challenge" id="oSm-iQ-tFj"/>
                    <connections>
                        <outlet property="tableView" destination="pfH-eJ-ZMa" id="Evc-ar-PNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6L-ZK-ehN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="1674.6478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zff-8K-vFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6V-Xd-T0a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lwZ-2F-b0z">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RGL-eO-KVe" kind="relationship" relationship="rootViewController" id="rCQ-2E-OLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp0-pF-CnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="1675"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <namedColor name="AppBackground">
            <color red="0.93800002336502075" green="0.94499999284744263" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
